<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Glass</title>

  <script type="text/javascript" >
    window.yandexMetricaCounterId = parseInt();
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(window.yandexMetricaCounterId, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script type="text/javascript" >
    ym(window.yandexMetricaCounterId,'reachGoal','pageOpen');

    addEventListener('DOMContentLoaded', (event) => {
      const pageLoadTime = performance.timing.domContentLoadedEventStart - performance.timing.navigationStart;
      ym(window.yandexMetricaCounterId,'reachGoal','pageLoad', { pageLoadTime: pageLoadTime / 1000 });
    });
  </script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Build_Glass.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/a5b36b95d54ac7f738de6926046e238c.data.unityweb",
      frameworkUrl: "Build/be64e3f9e51a1c5a0d982ecffeded83a.js.unityweb",
      codeUrl: "Build/d1ce4024e3f69e137235436eb768589b.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "MaNa",
      productName: "Glass",
      productVersion: "1.0",
      matchWebGLToCanvasSize: true,
      // devicePixelRatio: 2, // Uncomment this line to enable anti-aliasing
    };

    const progressBar = document.querySelector("#progress-bar");

    const unityStartLoadingTime = performance.now();
    let unityEndLoadingTime = 0;
    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then((unityInstance) => {
        progressBar.style.display = "none";
        unityEndLoadingTime = performance.now();
        unityInstance.Module.errorHandler = (errorMessage) => {
          const unityCrashTime = performance.now();
          const unityCrashPlaytime = unityEndLoadingTime === 0 ? 0 : (unityCrashTime - unityEndLoadingTime) / 1000;
          ym(window.yandexMetricaCounterId, 'reachGoal', 'unityGameCrash', { unityCrashPlaytime: unityCrashPlaytime });
        };
        ym(window.yandexMetricaCounterId,'reachGoal','unityStart', { unityLoadTime: (unityEndLoadingTime - unityStartLoadingTime) / 1000 });
      }).catch((errorMessage) => {
        ym(window.yandexMetricaCounterId, 'reachGoal', 'unityLoadingCrash');
        alert(errorMessage);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
